<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Nathaniel Detsicas">
  <title>NBR: Note Maker</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <script src="./assets/scripts/app.js" charset="utf-8" type="module"></script>
</head>

<body class="light-mode">
  <div class="page-holder">
    <div class="template">
      <div class="row button-control">
        <button class="clear btn-notes col-2" id="side-notes">Notes</button>
        <button class="clear btn-s col-3" id="statement-slide">Statements</button>
        <button class="clear btn-t col-2" id="tools-slide">Tools</button>
        <button class="clear btn-questions col-3" id="questions-slide">Questions</button>
        <button class="clear btn-ncd col-2" id="ncd-slide">NCD</button>
      </div>
      <h3 class="header-title">Note maker</h3>
      <div class="row page-controls">
      <div class=" mode">
        <div class="mode-switch" style="left:0%"></div>
      </div>
      <div class="mode-holder">
      <div class=" btn-mode">
        <div class="btn-switch" style="right:0%"></div>
      </div>
      </div>
      </div>
      <!-- top row of buttons START -->

      <div class="row open top-container" data="filter">
        <div class="col-3">
          <button class="primary-button focus" key="true" value="Qm" name="Convictions" autofocus>Convictions</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Occupation">Occupation</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Ownership">Ownership</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Address">Address</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Residency">Residency</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Driving Licence Number">DLN</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Driver Age">Driver Age</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Mileage">Mileage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Claims">Claims</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="Licence">Licence</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="HPI">HPI</button>
        </div>
        <div class="col-3">
          <button class="primary-button" key="true" value="Qm" name="NCD">NCD</button>
        </div>
      </div>
      <!-- policy section START open stage  -->
      <div class="row open policy-container">

        <div class="col-6 input-p">
          <input type="text" class="second previous" placeholder="Previous Insurer">
        </div>
        <div class="col-6 input-p">
          <input type="text" class="second policy-number" placeholder="Policy Number">
        </div>

      </div>

      <!--  dairy stage mail buttons  -->
      <div class="row dairy policy-container" data="filter">
        <div class="col-6">
          <button type="button" class="mail focus-dairy" name="Correspondence recieved" value="received">Received Correspondence</button>
        </div>
        <div class="col-6">
        <button type="button" class="mail" name="Nothing receieved" value="received">Nothing Recieved</button>
        </div>
      <hr>
      </div>

      <!-- confirmed information section -->
      <div class="row dairy confirmation">
        <input type="text" class="col-6 handle"  name="Confirmed" placeholder="What have you confirmed?">
        <input type="text" class="col-6 handle"  name="MTA" placeholder="MTA's made?">
      </div>
      <hr>
      <div class="row dairy costs" data="filter">
        <div class="col-2"><button class="cost-btn" value="Cost" name="Spread over direct debits">Spread</button></div>
        <div class="col-2"><button class="cost-btn" value="Cost" name="Left Payment Outstanding">Left OS</button></div>
        <div class="col-2"><button class="cost-btn" value="Cost" name="Paid in full">Paid</button></div>
        <input type="text" class="col-6 handle cost-notes" name="Cost" placeholder="Cost notes">
        <hr>
      </div>


      <!-- called and sent sections START -->

      <div class="row open letter-type" data="filter">
        <div class="col-6"><input name="called" type="text" class="call-input handle" placeholder="Call information"></div>
        <div class="row col-6">
          <div class="col-4"><button value="called" class="call" name="Left voice mail ">Left msg</button></div>
          <div class="col-4"><button value="called" class="call" name="Policy Holder was unavailable">No Time</button></div>
          <div class="col-4"><button value="called" class="call" name="Number not provided on policy">No Num</button></div>
        </div>

        <hr>
      </div>


<!-- dairy stage letters and call input field  -->
      <div class="row dairy letter-type" data="filter">

        <div class="col-2"><button value="Called" name="Not required" class="call-2">N/A</button></div>
          <div class="col-2"><button value="Called" class="call-2" name="Left voice mail ">Left msg</button></div>
          <div class="col-2"><button value="Called" class="call-2" name="Policy Holder was unavailable">No Time</button></div>
          <div class="col-2"><button value="Called" class="call-2" name="Number not provided on policy">No Num</button></div>
          <input type="text" class=" col-4 handle" name="Called" placeholder="Call Notes">
      </div>


<!--  opene stage called constainer -->
      <div class="row open called-container" data="filter">
        <div class="row col-6">

          <div class="col-3"><button value="sent" class="sent-msg" name="IN001">IN001</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN005">IN005</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN011">IN011</button></div>
          <div class="col-3"><button value="sent" class="sent-msg" name="IN003">IN003</button></div>
        </div>
        <div class="row col-6">
          <div class="col-4"><button class="sent-msg" value="sent" name="Email">Email</button></div>
          <div class="col-4"><button class="sent-msg" value="sent" name="Letter">Letter</button></div>
          <div class="col-4"><button class="sent-msg" value="sent" name="SMS">SMS</button></div>
        </div>
          <hr>
      </div>

      <div class="row open">
        <input type="text" class="col-12 extra-notes handle" name="extra-info" placeholder="Extra notes">
        <hr>
      </div>


    <!-- dairy stage called container  -->
      <div class="row dairy called-container" data="filter">
        <div class="row col-6">
          <div class="col-3"><button value="Sent" class="sent-msg" name="IN001">IN001</button></div>
          <div class="col-3"><button value="Sent" class="sent-msg" name="IN005">IN005</button></div>
          <div class="col-3"><button value="Sent" class="sent-msg" name="IN011">IN011</button></div>
          <div class="col-3"><button value="Sent" class="sent-msg" name="IN003">IN003</button></div>
        </div>
        <div class="row col-6">
          <div class="col-4"><button class="sent-msg" value="Sent" name="Email">Email</button></div>
          <div class="col-4"><button class="sent-msg" value="Sent" name="Letter">Letter</button></div>
          <div class="col-4"><button class="sent-msg" value="Sent" name="SMS">SMS</button></div>
        </div>
        <hr>
      </div>
      <div class="row dairy ">
        <input type="text" name="Further-Notes"class="col-12 extra-notes handle" placeholder="Extra notes">
      <hr>
      </div>



      <!-- bottom row of buttons start -->
      <div class="row open bottom-container" data="filter">
        <div class="col-3">
          <button class="primary-button" value="required" name="Occupation">Occupation</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="V5">Ownership</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Utility Bill">Utility</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Residency">Residency</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Mileage">Mileage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Claims History">Claims</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="Share My Licence">SML</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="required" name="USE">USE</button>
        </div>
        <div class="col-6">
          <button class="primary-button" value="required" name="Driving licence">Driving Licence</button>
        </div>
        <div class="col-6">
          <button class="primary-button" value="required" name="NCD">NCD</button>
        </div>
      </div>

<!-- dairy stage bottom buttons  -->
      <div class="row dairy bottom-container" id="status-update" data="filter">
        <div class="col-3">
          <button class="primary-button" value="Required" name="Occupation">Occupation</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="V5">Ownership</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="Utility Bill">Utility</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="Residency">Residency</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="Mileage">Mileage</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="Claims History">Claims</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="Share My Licence">SML</button>
        </div>
        <div class="col-3">
          <button class="primary-button" value="Required" name="USE">USE</button>
        </div>
        <div class="col-6">
          <button class="primary-button" value="Required" name="Driving licence">Driving Licence</button>
        </div>
        <div class="col-6">
          <button class="primary-button" value="Required" name="NCD">NCD</button>
        </div>
      </div>


      <!-- template display section START-->
      <div class="para open" id="para">
        <p class="Qm">QM:</p>

        <p class="prev">Previous Insurer:</p>

        <p class="called">Called:</p>
        <div class="extra">
          <p class="extra-info"></p>
        </div>
        <p class="sent">Sent:</p>

        <p class="required">Required:</p>
      </div>
      <div class="row open copier">
        <div class="col-6">
          <button class="clear copy-para" type="button" value="copy" name="button">Copy Template</button>
        </div>
        <div class="col-6">
          <button class="clear clear-open-template" type="button" value="clear" name="button"> Clear Template</button>
        </div>
      </div>



      <!-- Dairy stage para template-->
      <div class=" para-dairy dairy" id="para-dairy">
        <p class="received">Received: </p>
        <div class="confirmed">
          <p class="Confirmed" ></p>
        </div>
        <div class="mta-section">
          <p class="MTA"></p>
          <p class="Cost"></p>
        </div>
        <p class="Called">Called:</p>
        <div class="Extra">
          <p class="Further-Notes"></p>
        </div>

        <p class="Sent">Sent:</p>

        <p class="Required">Required:</p>
        <p class="status">Case closed</p>
      </div>
      <div class="row dairy copier">
        <div class="col-6">
          <button class="clear copy-dairy-template" type="button" value="copy" name="button">Copy Template</button>
        </div>
        <div class="col-6">
          <button class="clear clear-dairy-template" type="button" value="clear" name="button">Clear Template</button>
        </div>
      </div>


      <!-- questions section START -->
      <div class="questions" style="top:-100%">
        <div class="para" id="questions">
          <h5>How to Question the Qm Data?</h5>
          <div class="q-info">
            <div id="Convictions"></div>
            <div id="Occuptation"></div>
            <div id="Ownership"></div>
            <div id="Address"></div>
            <div id="Residency"></div>
            <div id="DLN"></div>
            <div id="Driver%Age"></div>
            <div id="Mileage"></div>
            <div id="Claims"></div>
            <div id="HPI"></div>
            <div id="NCD"></div>
          </div>
        </div>
      </div>




      <!-- side notes section start -->

      <div class="side-notes" style="left: -100%">

        <textarea name="name" id="further" class="side-textarea" spellcheck="true" wrap="soft"></textarea>

        <div class="row">
          <div class="col-6">
            <button class="clear copy-notes" value="copy" > Copy Notes</button>
          </div>
          <div class="col-6">
            <button class="clear clear-notes" value="clear" >Clear Notes</button>
          </div>
        </div>
      </div>


      <!-- NCD template slide START -->

      <div class="ncd-template" style="right:-100%">
        <div class="template-holder">
          <h3>NCD Template</h3>
          <div class="ncdInputs">
            <div class="row">
              <div class="col-6">
                <input type="text" class=" second previous " id="focus-1" placeholder="Previous Insurer">
              </div>
              <div class="col-6">
                <input type="text" class=" second policy-number " placeholder="Policy Number">
              </div>
              <div class="col-6 "><input type="text" id="focus-2" name="reg" placeholder="Reg number"></div>
              <div class="col-6 "><input type="text" name="years" placeholder="NCD years"></div>
              <div class="col-6 "><input type="text" name="expire" placeholder="Expire date"></div>
            </div>
          </div>

          <div class="row middle">
            <div class="col-6">
              <div class="col-12 default-input">

                <select name="" id="" class="default-claim">
                  <option value="0">Not confirmed</option>
                  <option value="1">None</option>
                </select>
              </div>
              <h6>Claims</h6>
              <div class="col-12"><input type="text" class="claim" name="type" placeholder="Type"></div>
              <div class="col-12"><input type="text" class="claim" name="date" placeholder="DD/MM/YY"></div>
              <div class="col-12"><input type="text" class="claim" name="name" placeholder="Driver name"></div>
              <div class="col-12"><input type="text" class="claim" name="fault" placeholder="Liability"></div>
              <button class="clear col-10 claim-button" name="claims" value="claims">Add Claim</button>
            </div>
            <div class="col-6">
              <div class="col-12 default-input">

                <select name="" id="" class="default-conviction">
                  <option value="0">Not confirmed</option>
                  <option value="1">None</option>
                </select>
              </div>
              <h6>Convictions</h6>
              <div class="col-12"><input type="text" class="conviction" name="code" placeholder="Code"></div>
              <div class="col-12"><input type="text" class="conviction" name="date" placeholder="DD/MM/YY"></div>
              <div class="col-12"><input type="text" class="conviction" name="name" placeholder="Driver name"></div>
              <div class="col-12"></div>
              <button class="clear col-12 conviction-button" name="conviction" value="conviction">Add Conviction</button>
            </div>
          </div>

          <div class="template-section">
            <div class="para" id="ncd-template">
              <p class="prev" id="prev">Previous Insurer: </p>
              <br>
              <p>Vehicle Reg: <span class="reg"></span></p>
              <br>
              <p>NCD Years: <span class="years"></span></p>
              <br>
              <p>Expire Date: <span class="expire"></span></p>
              <br>
              <p>Claims: <span class="claim-span">Not Confirmed</span>
                <ul class="claims"></ul>
              </p>
              <p>Convictions: <span class="conviction-span">Not Confirmed</span>
                <ul class="convictions"></ul>
              </p>
            </div>
            <div class="row">
              <div class="col-6">
                <button class="clear copy-ncd-template" value="copy" >Copy Notes</button>
              </div>
              <div class="col-6">
                <button class="clear clear-ncd-template" value="clear">Clear Notes</button>
              </div>
            </div>
          </div>
        </div>
      </div>



        <!-- statement section start -->
        <div class="statement" style="bottom: -100%" tabindex="-1">
          <select class="statement-dropdown" name="" id="statement-focus">
            <option value="Honesty">Honesty</option>
            <option value="Break">Break In Cover</option>
            <option value="Real">Real Time Pricing</option>
            <option value="Verbal">Verbal Disclaimer</option>
            <option value="DPA">DPA statement</option>
            <option value="Cardmid">Card Payment MTA</option>
            <option value="Cardcan">Card Payment Cancellation</option>
          </select>
          <div class="statement-text">
            <p class="statement-paragraph">By law insurance companies are required to ask relevant questions. Once the questions have been asked, the responsibilty is on the policyholder to disclose information, anwser the questions correctly and be
              careful not to make a misrepresentation. Is that okay?</p>
          </div>
        </div>

        <h5 class="title">2020 &copy; Nathaniel Detsicas</h5>

      </div>


      <!-- tool box section -->
      <div class="tool-box-holder">
        <div class="overlay">
          <div class="tool-box">
            <div class="date-calc">
              <h6>Years Calculator</h6>
              <hr>
              <div class="row">
                <input id="tool-focus" class="col-6 prev-date" type="date" require pattern="\d{2}-\d{2}-\d{4}">
                <input type="date" class="col-6 new-date" require pattern="\d{2}-\d{2}-\d{4}">
              </div>
              <div class="row">
                <button class="clearcol-12 date-calc" >Calculate</button>
              </div>
              <div class="row">
                <h6 class="col-12 years-held"><span></span></h6>
              </div>
            </div>
            <br>
            <div class="interest-calc">
              <h6>Interest Spreader</h6>
              <hr>
              <div class="row">
                <span class="col-6">First MTA</span>
                <span class="col-6">Reverted MTA</span>
              </div>
              <div class="row interest-amounts">
                <input class="n1 col-6" name="n1" type="number" placeholder="Rate">
                <input class="n2 col-6" name="n2" type="number" placeholder="Rate">
              </div>
              <div class="row">
                <input class="i1 col-6" type="number" placeholder="Installments">
                <button class="clear interest col-6">Calculate</button>
              </div>
              <div class="row">
                <h6 class="total"></h6>
              </div>
              <div class="row">
                <h6 class="amount"></h6>
              </div>
              <div class="row">
                <h6 class="spread-diff"></h6>
              </div>
            </div>
            <br>
            <div class="calculator-wrapper" tabindex="0">
              <h6>Calculator</h6>
              <hr>
              <div class="calculator-grid">
                <div class="output">
                  <div class="previous-operand" data-previous-operand></div>
                  <div class="current-operand" data-current-operand></div>
                </div>
                <button tabindex="-1" class="span-two" data-all-clear>AC</button>
                <button tabindex="-1" data-delete>DEL</button>
                <button tabindex="-1" data-operation>÷</button>
                <button tabindex="-1" data-number>1</button>
                <button tabindex="-1" data-number>2</button>
                <button tabindex="-1" data-number>3</button>
                <button tabindex="-1" data-operation>×</button>
                <button tabindex="-1" data-number>4</button>
                <button tabindex="-1" data-number>5</button>
                <button tabindex="-1" data-number>6</button>
                <button tabindex="-1" data-operation>+</button>
                <button tabindex="-1" data-number>7</button>
                <button tabindex="-1" data-number>8</button>
                <button tabindex="-1" data-number>9</button>
                <button tabindex="-1" data-operation>-</button>
                <button tabindex="-1" data-number>0</button>
                <button tabindex="-1" data-number>.</button>
                <button tabindex="-1" class="span-two" id="equals" data-equals>=</button>
              </div>
            </div>

          </div>
        </div>
      </div>


    </div>



</body>

</html>
